<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>LessonService</id>
        <description>CRUD сервис для работы с сущностью Уроки</description>
        <authors>savelikhatskov@mail.ru</authors>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <tags>WabApi Template MassTransit C#</tags>
    </metadata>
    <files>
        <file src="Sources\LessonService.Instance\bin\Release\**\*.*" target="lib" />
    </files>
</package>