<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LessonService.WebApi</name>
    </assembly>
    <members>
        <member name="T:LessonService.WebApi.AuthorizationFilter">
            <summary>
            Фильтр проверки токена авторизации.
            </summary>
        </member>
        <member name="M:LessonService.WebApi.AuthorizationFilter.#ctor(MassTransit.IRequestClient{LessonService.WebApi.AuthorizeCommand},Microsoft.Extensions.Logging.ILogger{LessonService.WebApi.AuthorizationFilter})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:LessonService.WebApi.AuthorizationFilter"/>.
            </summary>
            <param name="authorizationClient">Клиент проверки токена авторизации.</param>
            <param name="logger">Абстракция над сервисом журналирования.</param>
        </member>
        <member name="M:LessonService.WebApi.AuthorizationFilter.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)">
            <inheritdoc/>
        </member>
        <member name="M:LessonService.WebApi.AuthorizationFilter.OnActionExecuted(Microsoft.AspNetCore.Mvc.Filters.ActionExecutedContext)">
            <inheritdoc/>
        </member>
        <member name="T:LessonService.WebApi.AuthorizeCommand">
            <summary>
            Команда проверки авторизации.
            </summary>
        </member>
        <member name="P:LessonService.WebApi.AuthorizeCommand.Token">
            <summary>
            Получает или задает токен авторизации.
            </summary>
        </member>
        <member name="T:LessonService.WebApi.AuthorizeResponse">
            <summary>
            Ответ на команду проверки токена авторизации.
            </summary>
        </member>
        <member name="P:LessonService.WebApi.AuthorizeResponse.Result">
            <summary>
            Получает или задает результат проверки токена авторизации.
            </summary>
        </member>
        <member name="T:LessonService.WebApi.Controllers.HealthController">
            <summary>
            Контроллер проверки состояния службы.
            </summary>
        </member>
        <member name="M:LessonService.WebApi.Controllers.HealthController.#ctor(MassTransit.IRequestClient{LessonService.Consumers.Healthchecks.HealthcheckCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:LessonService.WebApi.Controllers.HealthController"/>.
            </summary>
            <param name="healthClient">Клиент получения статуса службы.</param>
        </member>
        <member name="M:LessonService.WebApi.Controllers.HealthController.Get">
            <summary>
            Получить статус службы.
            </summary>
            <returns>Статус службы.</returns>
        </member>
        <member name="T:LessonService.WebApi.Controllers.LessonsController">
            <summary>
            Контроллер Lessons.
            </summary>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.#ctor(MassTransit.IRequestClient{LessonService.Consumers.Create.CreateCommand},MassTransit.IRequestClient{LessonService.Consumers.Delete.DeleteCommand},MassTransit.IRequestClient{LessonService.Consumers.GetAll.GetAllCommand},MassTransit.IRequestClient{LessonService.Consumers.GetAllpagination.GetAllPaginationCommand},MassTransit.IRequestClient{LessonService.Consumers.GetById.GetByIdCommand},MassTransit.IRequestClient{LessonService.Consumers.Update.UpdateCommand})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:LessonService.WebApi.Controllers.LessonsController"/>.
            </summary>
            <param name="createClient">Клиент создания.</param>
            <param name="deleteClient">Клиент удаления.</param>
            <param name="getAllClient">Клиент получения всех записей.</param>
            <param name="getAllPaginationClient">Клиент получения записей с пагинацией.</param>
            <param name="getByIdClient">Клиент получения записи по id.</param>
            <param name="updateClient">Клиент обновления записи.</param>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Options">
            <summary>
            Метод для получения доступным методов.
            </summary>
            <returns>Список доступных методов.</returns>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Get">
            <summary>
            Получить список уроков.
            </summary>
            <returns>Список Lessons.</returns>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Get(System.Int32,System.Int32)">
            <summary>
            Получить список Lessons. (Пагинация).
            </summary>
            <param name="pageSize">Количество строк для получения.</param>
            <param name="pageNumber">Номер страницы.</param>
            <returns>Список Lessons.</returns>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Get(System.Int32)">
            <summary>
            Получить урок по её идентификатору.
            </summary>
            <param name="id">Идентификатор.</param>
            <returns>Объект найденой записи.</returns>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Post(LessonService.Core.Entities.Lesson)">
            <summary>
            Создание урока.
            </summary>
            <param name="lesson">Объект урок.</param>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Put(LessonService.Core.Entities.Lesson)">
            <summary>
            Обновление данных о уроке.
            </summary>
            <param name="lesson">Объект урок.</param>
        </member>
        <member name="M:LessonService.WebApi.Controllers.LessonsController.Delete(System.Int32)">
            <summary>
            Удаление урока.
            </summary>
            <param name="id">Идентификатор для удаления.</param>
        </member>
    </members>
</doc>
