<?xml version="1.0"?>
<doc>
    <assembly>
        <name>LessonService.Core</name>
    </assembly>
    <members>
        <member name="T:LessonService.Core.Constants.HomeworkId">
            <summary>
            Идентификаторы домашнего задания.
            </summary>
        </member>
        <member name="F:LessonService.Core.Constants.HomeworkId.NoHomework">
            <summary>
            Задаёт отсутствие домашнего задания.
            </summary>
        </member>
        <member name="T:LessonService.Core.Constants.ResponseResult">
            <summary>
            Результат запроса.
            </summary>
        </member>
        <member name="F:LessonService.Core.Constants.ResponseResult.Success">
            <summary>
            Задаёт успешный результат.
            </summary>
        </member>
        <member name="F:LessonService.Core.Constants.ResponseResult.NotSuccess">
            <summary>
            Задаёт без успешный результат.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.IdentityDto.Id">
            <summary>
            Получает или задает идентификатор команды.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.IdentityDto.IsDeleted">
            <summary>
            Получает или задает значение, показывающее, что группа удалена.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.LessonDto.Name">
            <summary>
            получает или задаёт название урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.LessonDto.Description">
            <summary>
            Получает или задаёт описание урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.LessonDto.DateLesson">
            <summary>
            Получает или задаёт дату проведения урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.LessonDto.HomeworkId">
            <summary>
            Получает или задаёт идентификатор домашнего задания.
            </summary>
        </member>
        <member name="P:LessonService.Core.DTO.LessonDto.CourseId">
            <summary>
            Получает или задаёт идентификатор курса.
            </summary>
        </member>
        <member name="T:LessonService.Core.Entities.Lesson">
            <summary>
            Бизнес модель сущности "Урок".
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.Id">
            <summary>
            Получает или задаёт идентификатор урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.Name">
            <summary>
            получает или задаёт название урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.Description">
            <summary>
            Получает или задаёт описание урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.DateLesson">
            <summary>
            Получает или задаёт дату проведения урока.
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.HomeworkId">
            <summary>
            Получает или задаёт идентификатор домашнего задания.
            </summary>
        </member>
        <member name="P:LessonService.Core.Entities.Lesson.CourseId">
            <summary>
            Получает или задаёт идентификатор курса.
            </summary>
        </member>
        <member name="M:LessonService.Core.Entities.Lesson.#ctor">
            <summary>
            Инициализирует экземпляр класса <see cref="T:LessonService.Core.Entities.Lesson"/>
            </summary>
        </member>
        <member name="M:LessonService.Core.Entities.Lesson.#ctor(System.Int32,System.String,System.String,System.DateTime,System.Int32,System.Int32)">
            <summary>
            Инициализирует экземпляр класса <see cref="T:LessonService.Core.Entities.Lesson"/>
            </summary>
            <param name="id">Идентификатор записи.</param>
            <param name="name">Название урока.</param>
            <param name="description">описание урока.</param>
            <param name="dateLesson">Дата проведения урока.</param>
            <param name="homeworkId">Идентификатор домашнего задания.</param>
            <param name="courseId">Идентификатор курса.</param>
        </member>
        <member name="M:LessonService.Core.Entities.Lesson.Equals(System.Object)">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Entities.Lesson.ToString">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Entities.Lesson.GetHashCode">
            <inheritdoc />
        </member>
        <member name="T:LessonService.Core.Infrastructure.ServiceRegistration">
            <summary>
            Регистрация сервисов
            </summary>
        </member>
        <member name="M:LessonService.Core.Infrastructure.ServiceRegistration.AddCore(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Добавляет сервисы сборки в контейнер.
            </summary>
            <param name="services">Сервисы контейнера.</param>
            <returns>Изменённый набор сервисов контейнера.</returns>
        </member>
        <member name="T:LessonService.Core.Interfaces.IRepositoryAsync`1">
            <summary>
            Интерфейс репозитория, чтобы был общий у всех.
            </summary>
            <typeparam name="TEntityDTO"></typeparam>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.CreateAsync(`0)">
            <summary>
            Создание записи.
            </summary>
            <param name="item">Сущность для создания.</param>
            <returns>Успешное добавление.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.FindByIdAsync(System.Int32)">
            <summary>
            Найти и вернуть сущность по ID.
            </summary>
            <param name="id">Чиcловой идентификатор записи.</param>
            <returns>Найденная сущность или null.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.GetAsync">
            <summary>
            Получить коллекцию строк.
            </summary>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.GetAsync(System.Int32,System.Int32)">
            <summary>
            Получить коллекцию строк. (Пагинация)
            </summary>
            <param name="pageSize">Количество строк для получения.</param>
            <param name="pageNumber">Номер страницы.</param>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.GetAsync(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}})">
            <summary>
            Получить коллекцию строк по заданному фильтру.
            </summary>
            <param name="predicate">Условие по кторому будут браться даныне.</param>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.RemoveAsync(System.Int32)">
            <summary>
            Удалить запись.
            </summary>
            <param name="id">Идентификатор для удаления.</param>
        </member>
        <member name="M:LessonService.Core.Interfaces.IRepositoryAsync`1.UpdateAsync(`0)">
            <summary>
            Измменить запись.
            </summary>
            <param name="item">Обновление записи.</param>
        </member>
        <member name="T:LessonService.Core.Interfaces.IServiceAsync`1">
            <summary>
            Сервисный объект.
            </summary>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.CreateAsync(`0)">
            <summary>
            Создание записи.
            </summary>
            <param name="item">Сущность для создания.</param>
            <returns>Успешное добавление.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.FindByIdAsync(System.Int32)">
            <summary>
            Найти и вернуть сущность по ID.
            </summary>
            <param name="id">Чиcловой идентификатор записи.</param>
            <returns>Найденная сущность или null.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.GetAsync">
            <summary>
            Получить коллекцию строк.
            </summary>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.GetAsync(System.Int32,System.Int32)">
            <summary>
            Получить коллекцию строк. (Пагинация)
            </summary>
            <param name="pageSize">Количество строк для получения.</param>
            <param name="pageNumber">Номер страницы.</param>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.GetAsync(System.Linq.Expressions.Expression{System.Func{`0,System.Boolean}})">
            <summary>
            Получить коллекцию строк по заданному фильтру.
            </summary>
            <param name="predicate">Условие по кторому будут браться даныне.</param>
            <returns>Выборка данных.</returns>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.RemoveAsync(System.Int32)">
            <summary>
            Удалить запись.
            </summary>
            <param name="id">Идентификатор для удаления.</param>
        </member>
        <member name="M:LessonService.Core.Interfaces.IServiceAsync`1.UpdateAsync(`0)">
            <summary>
            Измменить запись.
            </summary>
            <param name="item">Обновление записи.</param>
        </member>
        <member name="T:LessonService.Core.Services.LessonServiceAsync">
            <summary>
            Сервисный объект для управления lesson.
            </summary>
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.#ctor(LessonService.Core.Interfaces.IRepositoryAsync{LessonService.Core.DTO.LessonDto},Microsoft.Extensions.Logging.ILogger{LessonService.Core.Services.LessonServiceAsync})">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:LessonService.Core.Services.LessonServiceAsync"/>.
            </summary>
            <param name="repository">Хранилище данных о студентах.</param>
            <param name="logger">Абстракция над сервисом журналирования.</param>
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.CreateAsync(LessonService.Core.Entities.Lesson)">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.FindByIdAsync(System.Int32)">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.GetAsync">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.GetAsync(System.Int32,System.Int32)">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.GetAsync(System.Linq.Expressions.Expression{System.Func{LessonService.Core.Entities.Lesson,System.Boolean}})">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.RemoveAsync(System.Int32)">
            <inheritdoc />
        </member>
        <member name="M:LessonService.Core.Services.LessonServiceAsync.UpdateAsync(LessonService.Core.Entities.Lesson)">
            <inheritdoc />
        </member>
    </members>
</doc>
